<!DOCTYPE html>
<html lang="en">
  <!-- keep this valid HTML5 http://html5.validator.nu/ -->
  <head>
    <meta charset="UTF-8" />

    <style type="text/css">
      :root {
        --font-color: black;
        --bg-color: white;
        --bg-image: url("");
        --fixed-image: url("");
        --fg-image: url("");
      }
      body.black {
        --bg-color: black;
      }
      body.white {
        --font-color: white;
      }

      /*===============================*/
      /* First non-presentation styles */
      /*===============================*/
      *{
        box-sizing: border-box;
      }
      .slide {
        transition: .25s;
        padding: 1rem;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
      }
      #pre_slide {
        transform: translateX(-100%);
      }

      #post_slide {
        transform: translateX(100%);
      }

      body {
        color: var(--font-color);
        background-color: var(--bg-color);
      }

      stitle, author, scripture_ref, copyright, line {display: block; white-space: pre;}

      #songbook {
        float: left;
        white-space: nowrap;
      }
      chunk {
        display: block;
      }

      stitle {
        font-weight: bold;
        counter-reset: verse;
      }
      song chunk[type=verse]:before {
        content: counter(verse) ':';
        counter-increment: verse;
      }
      body.presentation chunk[type=verse]:before { /* hide counter in presentation */
        content: '';
      }
      chunk:before {content: "";}
      chunk[type=pre-chorus]:before {
        content: 'Pre-Chorus:';
      }
      chunk[type=chorus]:before {
        content: 'Chorus:';
      }
      chunk[type="final chorus"]:before {
        content: 'Final Chorus:';
      }
      chunk[type=bridge]:before {
        content: 'Bridge:';
      }
      chunk[type=ending]:before {
        content: 'Ending:';
      }
      .no_display {display: none;}

      #statusbar {
        position: fixed;
        bottom: 0px;
        background-color: var(--bg-color);
        width: 100%;
        z-index: 2;
      }

      #searchbox {
        border: solid 1px gray;
      }

      #progress {
        height: 0.3em;
        display: flex;
        flex-direction: row;
      }
      #progress div {
        flex-basis: 0;
        flex-grow: 1;
        background-color: gray;
      }
      #progress div:not(:first-child) {
        margin-left: 2px;
      }
      #progress .before {
        filter: opacity(0.4);
      }
      #progress .current {
        filter: opacity(1);
      }
      #progress .after {
        filter: opacity(0.4);
      }
      #progress [class*="chorus"] {
        background-color: green;
      }
      #progress .verse {
        background-color: blue;
      }
      #progress .bridge {
        background-color: yellow;
      }
      #progress .ending {
        background-color: red;
      }

      #searchbox {
        display: none;
      }

      #searchresults .count {
        color: gray;
      }
      #searchresults .song {
        font-weight: bold;
      }
      #searchresults .match {
        color: red;
      }

      /*====================================*/
      /* Presentation style overrides below */
      /*====================================*/
      body.presentation chunk span {display: block;}
      body.presentation stitle,
      body.presentation chunk,
      body.presentation .booktitle {
        clear: both;
        font-weight: bold;
      }

      body.presentation copyright {
        white-space: pre-wrap;                  //css-3
        white-space: -moz-pre-wrap !important;  //Mozilla, since 1999
        white-space: -pre-wrap;                 //Opera 4-6
        white-space: -o-pre-wrap;               //Opera 7
        word-wrap: break-word;                  //Internet Explorer 5.5+
      }

      body.presentation author, 
      body.presentation copyright,
      body.presentation scripture_ref {
        padding-right: 1em;
        font-size: x-large;
        font-style: italic;
        float: left;
      }
      body.presentation key {
        padding-right: 1em;
        font-size: x-large;
        font-style: italic;
        float: right;
      }
      body.presentation key:not(:empty):before {
        content: 'Key: ';
      }

      html, body, #songboook {
        padding: 0px;
        margin: 0px;
      }

      #help {
        background-color: rgba(255, 255, 255, 0.1);
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 5;
        backdrop-filter: blur(6px);
        -webkit-backdrop-filter: blur(6px);
        padding: 1rem;
        overflow-y: auto;
      }
      #help > div {
        background-color: var(--bg-color);
        border-radius: 2rem;
        padding: 1rem;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        filter: drop-shadow(2px 2px 4px lightgray);
      }
      #help > div > *,
      #searchbox,
      #searchbox input {
        color: gray;
      }
      #searchbox input {
        background: transparent;
      }
      #searchbox input:focus {
        outline-color: gray;
      }
      .helpLine {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
      } 
      .helpLine > * {
        margin-bottom: 1rem;
      }
      #files {
        display: grid;
        grid-template-columns: 1fr 3fr;
      }

      /*Switch*/
      .switch {
        position: relative;
        display: inline-block;
        width: 90px;
        height: 34px;
        vertical-align: middle;
      }
      .switch input {display:none;}
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transition: .4s;
        border-radius: 34px;
        border: 1px solid gray;
      }
      .slider.font {
        background-color: lightgray;
        color: black;
      }
      .slider.background {
        background-color: white;
        color: gray;
      }
      .slider:before {
        position: absolute;
        content: "";
        height: 20px;
        width: 20px;
        left: 4px;
        bottom: 6px;
        background-color: white;
        transition: .4s;
        border-radius: 50%;
      }
      .slider.background:before {
        background-color: gray;
      }
      input:checked + .slider.font {
        color: white;
      }
      input:checked + .slider.background {
        background-color: black;
      }
      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }
      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(60px);
      }
      /*------ ADDED CSS ---------*/
      .slider:after {
       content: attr(data-text);
       display: block;
       position: absolute;
       transform: translate(-50%,-50%);
       top: 50%;
       left: 50%;
       font-size: 12px;
       font-family: Verdana, sans-serif;
       font-weight: bold;
      }
      /*End Switch*/

      #help td.description {
        padding-left: 1em;
      }

      #help .newdescription td {
        border-top: solid 1px black;
        padding-top: 5px;
        margin-top: 5px;
      }

      #helpButton {
        position: fixed;
        top: 1rem;
        right: 1rem;
        border: 1px solid white;
        padding: 12px 17px 12px 17px;
        border-radius: 200px;
        color: gray;
        backdrop-filter: blur(2px);
        font-weight: bold;
        background-color: rgba(255, 255, 255, 0.6);
        filter: drop-shadow(2px 2px 4px lightgray);
      }
      /*====================================*/
      /* Chord style overrides below        */
      /*====================================*/
      chunk:before {
        display: block;
        margin-bottom: 1em;
        font-size: 60%;
        font-style: italic; 
      }
      body.presentation chunk[type=verse] span {
        font-size: 60%;
        font-style: italic; 
      }
      body.nochords chunk:before {
        margin-bottom: 0em;
      }
      chunk[type=verse]:before {
        margin-bottom: 0em;
      }
      c {
        position: absolute;
        bottom: 1em;
      }
      body.nochords c {
        display: none;
      }
      body.nochords line {
        padding-top: 0em;
        bottom: 0em;
        margin-left: 0em;
      }
      line {
        display: block;
        position: relative;
        padding-top: 1em;
        margin-left: 2em;
        bottom: 1em;
      }
      chunk {
        padding-top: 0.5em;
      }
      body.nochords chunk {
        padding-top: 0em;
      }
      /*===============================*/
      /* Background image css
      /*===============================*/
      #slides::before, #slides, #slides::after {
        content: "";
        display: block;
        background-position: bottom;
        background-size: cover;
        background-repeat: no-repeat;
        position: fixed;
        top:0;
        right:0;
        left:0;
        bottom: 0;
        overflow: hidden;
      }
      #slides::before {
        background-image: var(--bg-image);
        background-repeat: no-repeat;
        width: 110vw;
        height: 110vh;
        transform: translate3d(calc(.2% - var(--percent)*.04%),0,0);
        z-index: -2;
        transition: 2s;
      }
      #slides {
        background-image: var(--fixed-image);
        width: 100vw;
        height: 100vh;
        z-index: 1;
      }
      #slides::after {
        background-image: var(--fg-image);
        width: 100vw;
        height: 100vh;
        transform: translate3d(calc(-5% + var(--percent)*.1%),0,0);
        transition: 2s;
      }
    </style>
    <title></title>
  </head>
  <body class="nochords presentation">
  
  <!-- Dynamically loaded into these divs for transitions, etc.-->
  <div id="slides">
    <div id="pre_slide" class="slide">
      <div class="content"></div>
    </div>
    <div id="cur_slide" class="slide">
      <div class="content">
        <div style="width: calc(100% - 2rem); position: absolute; top: 40%;"><div style="text-align: center"><h1>Presenting</h1><h2><i id="pres_title">Lorem Ipsum</i></h2></div></div>
      </div>
    </div>
    <div id="post_slide" class="slide">
      <div class="content"></div>
    </div>
  </div>

  <div id="statusbar">
    <div id="searchbox">
      <div id="searchresults"></div>
      <input id="searchinput" type="text" autocomplete="off" /><span class="info"></span>
      <info id="helpButton" onclick="toggleHelp(); endSearch();">?</info>
      </div>
    <div id="progress"></div>
  </div>
  <footer id="data" data="songbookData">
  </footer>

  <script type="text/javascript">jQuery_embed</script>
  <script type="text/javascript">presentation_embed</script>
</body>
</html>
